# JavaScript-Style-Guide by Antoha208 (c)
___

- __[1. Объявление переменных](https://https://github.com/Antoha208/JavaScript-Style-Guide#Объявление переменных)__
- __[2. Запятые](https://https://github.com/Antoha208/JavaScript-Style-Guide#Запятые)__
- __[3. Точка с запятой](https://https://github.com/Antoha208/JavaScript-Style-Guide#Точка с запятой)__
- __[4. Длина строки](https://https://github.com/Antoha208/JavaScript-Style-Guide#Длина строки)__
- __[5. Отступы](https://https://github.com/Antoha208/JavaScript-Style-Guide#Отступы)__
- __[6. Блоки и фигурные скобки](https://https://github.com/Antoha208/JavaScript-Style-Guide#Блоки и фигурные скобки)__
- __[7. Объекты](https://https://github.com/Antoha208/JavaScript-Style-Guide#Объекты)__
- __[8. Функции](https://https://github.com/Antoha208/JavaScript-Style-Guide#Функции)__
- __[9. Уровни вложенности](https://github.com/Antoha208/JavaScript-Style-Guide#Уровни вложенности)__
- __[10. Комментарии](https://https://github.com/Antoha208/JavaScript-Style-Guide#Комментарии)__

___

### [Объявление переменных]

Для объявления переменных используется camelCase для имен идентификаторов (переменных и функций).

**Как можно:**

+ Все имена начинаются с буквы.
+ Цифры не могут стоять в начале имени
+ Не могут использоваться зарезервированные слова, такие как var let const.
+ Нельзя прописывать имена русскими словами в английской раскладке - переменные в таком случае абсолютно нечитаемы

**Как нельзя:**

+ Имя переменной может содержать цифры, буквы, символы доллара или _. 
+ Имя переменной может состоять из нескольких слов. В этом случае хорошей практикой является применение camel case, 
+ где каждое последующее слово наименлования пишется с большой буквы. 
+ Имя переменной должно соответствовать тому, чем она является

**Пример** 

``` js
firstName = "Antoha";
lastName = "208";

yearsOld = 20;
budget = 0.20;
```
___

### [Запятые]
 
Запятые в js используются постоянно для разделения аргументов, элементов массивов и оьбъектов, переменных и так далее.

+ Запятые не должны быть в начале строки.

**Как можно:**

``` js
const student = [
  user,
  name,
  id,
]; 
```

**Как нельзя:**

``` js
const student = [
  , user
  , name
  , id
];
```


+ Ставь запятую после последнего свойства в объектах и массивах.


``` js
const student = {
     firstName: 'Antoha',
     lastName: '208',
+    methods: ['1', '2'],
};
``` 
**Как можно:**

``` js
const student = {
  firstName: 'Antoha',
  lastName: '208',
};
```

**Как нельзя:**

``` js
const student = {
  firstName: 'Antoha',
  lastName: '208'
};
```


**Исключение:**

+ Ставить запятую после “rest” нельзя


``` js
function createStudent(
  firstName,
  lastName,
  id,
  ...studentArgs
) { //something
}
```
___

### [Точка с запятой]
 
+ Всегда ставьте точку с запятой в конце выражения.

**Как можно:**

``` js
const luke = {};
const leia = {};
[luke, leia].forEach((jedi) => {
  jedi.father = 'vader';
});

const reaction = "No! That’s impossible!";
(async function meanwhileOnTheFalcon() {
  // handle `leia`, `lando`, `chewie`, `r2`, `c3p0`
  // ...
}());

function foo() {
  return 'search your feelings, you know it to be foo';
}
```

**Как нельзя:**

``` js
// Выбросит исключение
const luke = {}
const leia = {}
[luke, leia].forEach((jedi) => jedi.father = 'vader')

// Выбросит исключение
const reaction = "No! That’s impossible!"
(async function meanwhileOnTheFalcon() {
  // handle `leia`, `lando`, `chewie`, `r2`, `c3p0`
  // ...
}())

// Вернет `undefined` вместо корректной строки так return находится один в строке и ASI автоматически вставит точку с запятой именно туда!
function foo() {
  return
    'search your feelings, you know it to be foo'
}
``` 
___

### [Длина строки]

Никто не любит читать длинные горизонтальные строки кода. Лучше всего разбивать их. 

+ Например: обратные кавычки ` позволяют разделять строку на части:

``` js
let str = `
  Рабочая группа TC39 организации Ecma International -
  это группа JavaScript-разработчиков, теоретиков и авторов движков JavaScript,
  которые вместе с сообществом занимаются поддержкой и развитием языка JavaScript.
`;
```


+ Или для if:

``` js
if (
  id === 123 &&
  moonPhase === 'Waning Gibbous' &&
  zodiacSign === 'Libra'
) {
  letTheSorceryBegin();
}
```

Максимальную длину строки согласовывают в команде. Обычно это 80 или 120 символов.

___

### [Отступы]

Существует два типа отступов:

+ Горизонтальные отступы: два или четыре пробела.

Горизонтальный отступ выполняется с помощью 2 или 4 пробелов, или символа табуляции (клавиша Tab). Какой из них выбрать – это уже на ваше усмотрение. 
Пробелы больше распространены.
Одно из преимуществ пробелов над табуляцией заключается в том, что пробелы допускают более гибкие конфигурации отступов, чем символ табуляции.

Например, мы можем выровнять аргументы относительно открывающей скобки:


``` js
show(parameters,
     aligned, // 5 пробелов слева
     one,
     after,
     another
  ) {
  // ...
}
```


Вертикальные отступы: пустые строки для разбивки кода на «логические блоки».
Даже одну функцию часто можно разделить на логические блоки.
 
В примере ниже разделены инициализация переменных, основной цикл и возвращаемый результат:

``` js
function pow(x, n) {
  let result = 1;
  //              <--
  for (let i = 0; i < n; i++) {
    result *= x;
  }
  //              <--
  return result;
}
```


Вставляйте дополнительный перевод строки туда, где это сделает код более читаемым. 
**Не должно быть более 9 строк кода подряд без вертикального отступа.**

___

### [Блоки и фигурные скобки]

**if, else, for, while, try** - блоки должны всегда использовать фигурные скобки, и всегда располагаться на нескольких строках. 
+ Открывающая скобка должна быть в одной строке с определением функции, условием или началом цикла. 
+ Закрывающая скобка должна быть в строке, непосредственно следующей за последним оператором блока.

``` js
let a, b, c;
 
if (myFunction()) {
    // Выражения
} else if ( ( a && b ) || c ) {
    // Выражения
} else {
    // Выражения
}
```
___

### [Объекты]

**Общие правила для определений объектов:**

+ Поместите открывающую скобку на ту же линию, что и имя объекта;
+ Используйте двоеточие плюс один пробел между каждым свойством и его значением;
+ Используйте кавычки вокруг строковых значений, а не вокруг числовых значений;
+ Не добавляйте запятую после последней пары значение свойства;
+ Поместите закрывающую скобку на новую линию без пробелов;
+ Всегда заканчивайте определение объекта точкой с запятой;

**Пример:**

``` js
const person = {
    firstName: "John",
    lastName: "Doe",
    age: 50,
    eyeColor: "blue"
};
```

Короткие объекты могут быть записаны сжатыми, на одной линии, используя пробелы только между свойствами:

``` js
var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
```
___

### [Функции]

Функции прелставляют собой описание некоторого действия по отдельным этапам. 

Если вы пишете несколько вспомогательных функций, а затем используемый ими код, то существует три способа организации функций:

+ Объявить функции перед кодом, который их вызовет:

``` js
// объявление функций
function createElement() {
  ...
}

function setHandler(elem) {
  ...
}

function walkAround() {
  ...
}

// код, который использует их
let elem = createElement();
setHandler(elem);
walkAround();
```


+ Сначала код, затем функции:

``` js
// код, использующий функции
let elem = createElement();
setHandler(elem);
walkAround();

// --- вспомогательные функции ---
function createElement() {
  ...
}

function setHandler(elem) {
  ...
}

function walkAround() {
  ...
}
```


+ Смешанный стиль: функция объявляется там, где она используется впервые.

В большинстве случаев второй вариант является предпочтительным.

Это потому, что при чтении кода мы сначала хотим знать, что он делает. 
Если сначала идёт код, то это тут же становится понятно. 
И тогда, может быть, нам вообще не нужно будет читать функции, особенно если их имена хорошо подобраны.


#### Стрелочные функции предпочтительны
Стрелочные функции придают краткость синтаксису и исправляют многие сложности, с ним связанные. 
Отдавайте предпочтение стрелочным функциям, а не ключевым словам, особенно для вложенных функций.


**Так без стрелочной функции:**

``` js
[1, 2, 3].map(function (x) {
  const y = x + 1;
  return x * y;
});
```


**А так со стрелочной функцией:**

``` js
[1, 2, 3].map((x) => {
  const y = x + 1;
  return x * y;
});
```
___

### [Уровни вложенности]

Уровней вложенности должно быть немного.

Например, в цикле бывает полезно использовать директиву continue, чтобы избежать лишней вложенности.

**Например, вместо добавления вложенного условия if:**

``` js
for (let i = 0; i < 10; i++) {
  if (cond) {
    ... // <- ещё один уровень вложенности
  }
}
```

**Мы можем написать:**

``` js
for (let i = 0; i < 10; i++) {
  if (!cond) continue;
  ...  // <- нет лишнего уровня вложенности
}
```

Аналогичная ситуация – с if/else и return.

Например, две нижеследующие конструкции идентичны.

**Первая:**

``` js
function pow(x, n) {
  if (n < 0) {
    alert("Отрицательные значения 'n' не поддерживаются");
  } else {
    let result = 1;

    for (let i = 0; i < n; i++) {
      result *= x;
    }

    return result;
  }
}
```

**Вторая:**

``` js
function pow(x, n) {
  if (n < 0) {
    alert("Отрицательные значения 'n' не поддерживаются");
    return;
  }

  let result = 1;

  for (let i = 0; i < n; i++) {
    result *= x;
  }

  return result;
}
```

Второй вариант является более читабельным, потому что «особый случай» n < 0 обрабатывается на ранней стадии. 
После проверки можно переходить к «основному» потоку кода без необходимости увеличения вложенности.

___

### [Комментарии]

Основные правила написание комментариев:

+ Комментарии должны предшествовать коду, к которому они относятся; 
+ Перед комментарием должна идти пустая строка;
+ Начинайте комментарий с прописной буквы;
+ Ставьте точку в конце, если комментарий является законченным предложением; 
+ Между символом комментария (//) и текстом комментария должен быть один пробел.

**Однострочный комментарий:**

``` js
someStatement();
 
// Объяснение чего-то сложного в следующей строке
$( 'p' ).doSomething();
```


**Для длинных комментариев используйте многострочные комментарии:**

``` js
/*
Это достаточно длинный комментарий, и его
можно разбить на несколько строк.
*/
```

**Встроенные комментарии допускаются как исключение для аннотирования специальных аргументов в списке формальных параметров:**

``` js
function foo( types, selector, data, fn, /* INTERNAL */ one ) {
    // Делать что-то
}
```

___
